--
-- For more information on build.settings see the Project Build Settings Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	plugins =
	{
		["plugin.opus"] =
		{
			publisherId = "ovh.azi",
			-- Настройка платформ для автоматического скачивания плагина с GitHub
			supportedPlatforms = {
				android = { url = "https://raw.githubusercontent.com/4345/plugin.opus/main/plugins_tgz/android.tgz" },
				iphone = { url = "https://raw.githubusercontent.com/4345/plugin.opus/main/plugins_tgz/iphone.tgz" },
				["iphone-sim"] = { url = "https://raw.githubusercontent.com/4345/plugin.opus/main/plugins_tgz/iphone-sim.tgz" },
				macosx = { url = "https://raw.githubusercontent.com/4345/plugin.opus/main/plugins_tgz/macosx.tgz" },
				["win32-sim"] = { url = "https://raw.githubusercontent.com/4345/plugin.opus/main/plugins_tgz/win32-sim.tgz" }
			}
		},
	},

	android =
	{
		minSdkVersion = "25",
		usesPermissions =
		{
			"android.permission.RECORD_AUDIO",
		},
	},
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			ITSAppUsesNonExemptEncryption = false, -- This sample doesn't use custom encryption
		},
	},
	window =
	{
		titleText =
		{
			default = "Simple Audio Recorder",
		},
	},
}
