--
-- For more information on build.settings see the Project Build Settings Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	plugins =
	{
		["plugin.opus"] =
		{
			publisherId = "ovh.azi",
			supportedPlatforms = { iphone = true, ["iphone-sim"] = true, macosx = true, android = true }
		},
	},

	android =
	{
		minSdkVersion = "25",
		usesPermissions =
		{
			"android.permission.RECORD_AUDIO",
		},
	},
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			ITSAppUsesNonExemptEncryption = false, -- This sample doesn't use custom encryption
		},
	},
	window =
	{
		titleText =
		{
			default = "Simple Audio Recorder",
		},
	},
}
